sonar.host.url=http://ec2-52-67-231-152.sa-east-1.compute.amazonaws.com
sonar.login=d4e31869734bfdec613305ed5271872c149b0eeb
sonar.password=
sonar.projectKey=c1s-legacy-asociados-api
sonar.projectName=c1s-legacy-asociados-api
sonar.sources=./src/,./spec/
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info